server.port=5004
spring.thymeleaf.cache=false
# Connexio a la BBDD PostgresSQL:
#
spring.jackson.time-zone = Europe/Madrid
#
# spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.url = jdbc:postgresql://postgresql:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.sql.init.mode = embedded
spring.sql.init.schema-locations = classpath:/schema.sql
spring.jpa.open-in-view = true
#
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.initialization-mode=always
# spring.datasource.continue-on-error=true
# spring.datasource.schema = classpath:/schema.sql  --> DEPRECATED
# spring.datasource.initialize = true   --> DESCONEGUT
# spring.jpa.hibernate.show-sql = true  -> DESCONEGUT